CharacterEditorWPF/MainWindow.xaml

<Window x:Class="CharacterEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="Characters Editor" Height="1000" Width="1000">
    <Grid x:Name="form_mainForm" Loaded="form_mainForm_Loaded">
        <ComboBox x:Name="cb_chooseCharact" HorizontalAlignment="Left" Margin="191,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_chooseCharact_SelectionChanged" FontSize="16" >
            <ComboBoxItem Content="Warrior"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Label x:Name="label_chooseCharacter" Content="Choose class of figther" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_strength" Content="Strength" VerticalAlignment="Top" Margin="85,139,0,0" HorizontalAlignment="Left" Height="37" Width="72" FontSize="16"/>
        <TextBlock x:Name="tb_strength" TextWrapping="Wrap" Text="0" Width="90" TextAlignment="Center" VerticalAlignment="Top" Margin="75,183,0,0" HorizontalAlignment="Left" Height="22" FontSize="16"/>
        <Button x:Name="btn_increaseStrength" Content="+" Width="42" Click="btn_increaseStrength_Click" VerticalAlignment="Top" Margin="175,176,0,0" HorizontalAlignment="Left" Height="29" FontSize="16"/>
        <Button x:Name="btn_decreaseStrength" Content="-" Width="42" Click="btn_decreaseStrength_Click" VerticalAlignment="Top" Margin="23,176,0,0" HorizontalAlignment="Left" Height="29" FontSize="16"/>
        <Label x:Name="label_dexterity" Content="Dexterity" VerticalAlignment="Top" Margin="83,224,0,0" HorizontalAlignment="Left" Height="37" Width="76" FontSize="16"/>
        <TextBlock x:Name="tb_dexterity" TextWrapping="Wrap" Text="0" Width="90" TextAlignment="Center" VerticalAlignment="Top" Margin="75,268,0,0" HorizontalAlignment="Left" Height="23" FontSize="16"/>
        <Button x:Name="btn_increaseDexterity" Content="+" HorizontalAlignment="Left" Margin="175,262,0,0" VerticalAlignment="Top" Width="42" Click="btn_increaseDexterity_Click" Height="29" FontSize="16"/>
        <Button x:Name="btn_decreaseDexterity" Content="-" HorizontalAlignment="Left" Margin="23,262,0,0" VerticalAlignment="Top" Width="42" Click="btn_decreaseDexterity_Click" Height="29" FontSize="16"/>
        <Label x:Name="label_constitution" Content="Constitution" HorizontalAlignment="Left" Margin="73,311,0,0" VerticalAlignment="Top" Height="37" Width="96" FontSize="16"/>
        <TextBlock x:Name="tb_constitution" HorizontalAlignment="Left" Margin="75,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" TextAlignment="Center" Height="23" FontSize="16"/>
        <Button x:Name="btn_increaseConstitution" Content="+" HorizontalAlignment="Left" Margin="175,348,0,0" VerticalAlignment="Top" Width="42" Click="btn_increaseConstitution_Click" Height="29" FontSize="16"/>
        <Button x:Name="btn_decreaseConstitution" Content="-" HorizontalAlignment="Left" Margin="23,348,0,0" VerticalAlignment="Top" Width="42" Click="btn_decreaseConstitution_Click" Height="29" FontSize="16"/>
        <Label x:Name="label_intelligence" Content="Intelligence" HorizontalAlignment="Left" Margin="75,393,0,0" VerticalAlignment="Top" Height="37" Width="90" FontSize="16"/>
        <TextBlock x:Name="tb_intelligence" HorizontalAlignment="Left" Margin="75,440,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" TextAlignment="Center" Height="23" FontSize="16"/>
        <Button x:Name="btn_increaseIntelligence" Content="+" HorizontalAlignment="Left" Margin="175,434,0,0" VerticalAlignment="Top" Width="42" Click="btn_increaseIntelligence_Click" Height="29" FontSize="16"/>
        <Button x:Name="btn_decreaseIntelligence" Content="-" HorizontalAlignment="Left" Margin="23,434,0,0" VerticalAlignment="Top" Width="42" Click="btn_decreaseIntelligence_Click" Height="29" FontSize="16"/>
        <Label x:Name="label_HP" Content="HP:" HorizontalAlignment="Left" Margin="295,159,0,0" VerticalAlignment="Top" Height="70" Width="77" FontSize="16"/>
        <TextBlock x:Name="tb_HP" HorizontalAlignment="Left" Margin="443,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="42" Width="92" FontSize="16"/>
        <Label x:Name="label_MP" Content="MP:" HorizontalAlignment="Left" Margin="295,224,0,0" VerticalAlignment="Top" Height="46" Width="83" FontSize="16"/>
        <TextBlock x:Name="tb_MP" HorizontalAlignment="Left" Margin="443,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="44" Width="92" FontSize="16"/>
        <Label x:Name="label_attack" Content="Attack:" HorizontalAlignment="Left" Margin="295,287,0,0" VerticalAlignment="Top" Height="70" Width="128" FontSize="16"/>
        <TextBlock x:Name="tb_attack" HorizontalAlignment="Left" Margin="443,295,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="42" Width="92" FontSize="16" RenderTransformOrigin="0.478,-0.458"/>
        <Label x:Name="label_magicAttack" Content="Magic attack:" HorizontalAlignment="Left" Margin="295,351,0,0" VerticalAlignment="Top" Height="71" Width="128" FontSize="16"/>
        <TextBlock x:Name="tb_magicAttack" HorizontalAlignment="Left" Margin="443,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="42" Width="92" FontSize="16"/>
        <Label x:Name="label_physicalDef" Content="Physical deffence :" HorizontalAlignment="Left" Margin="295,418,0,0" VerticalAlignment="Top" Height="70" Width="143" FontSize="16"/>
        <TextBlock x:Name="tb_physicalDef" HorizontalAlignment="Left" Margin="443,423,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="42" Width="92" FontSize="16"/>
        <Button x:Name="button_addCharacter" Content="Add" HorizontalAlignment="Left" Margin="72,492,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="button_addCharacter_Click" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label_name" Content="Name:" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.04" Height="44" Width="78" FontSize="16"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="79,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" LostFocus="tb_name_LostFocus" Height="30" FontFamily="Algerian" FontSize="16"/>
        <ComboBox x:Name="cb_createdCharacters" HorizontalAlignment="Left" Margin="538,22,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="cb_createdCharacters_SelectionChanged" Height="28" FontSize="16"/>
        <Label x:Name="label_createdCharacters" Content="Created characters" HorizontalAlignment="Left" Margin="368,22,0,0" VerticalAlignment="Top" Height="33" Width="150" FontSize="16"/>
        <Button x:Name="btn_clear" Content="Clear all fields" HorizontalAlignment="Left" Margin="393,492,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="btn_clear_Click" FontSize="16"/>
        <ListBox x:Name="lb_inventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="552,519,31,170" FontSize="16" Visibility="Visible"/>
        <ComboBox x:Name="cb_ChooseItem" HorizontalAlignment="Left" Margin="706,434,0,0" VerticalAlignment="Top" Width="166" Height="28" FontSize="16">
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Wand"/>
            <ComboBoxItem Content="Hammer"/>
            <ComboBoxItem Content="Knife"/>
            <ComboBoxItem Content="Crossbow"/>
            <ComboBoxItem Content="Bow"/>
        </ComboBox>
        <Label x:Name="lb_addItemToInventory" Content="Add item to inventory" HorizontalAlignment="Left" Margin="523,429,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_AddItem" Content="Add item" HorizontalAlignment="Left" Margin="893,437,0,0" VerticalAlignment="Top" Click="btn_AddItem_Click" Height="25" Width="76" FontSize="16"/>
        <TextBlock x:Name="tb_eperience" HorizontalAlignment="Left" FontSize="16" Margin="669,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="113"/>
        <Button x:Name="Add100Exp" Content="+100" HorizontalAlignment="Left" FontSize="16" Margin="575,222,0,0" VerticalAlignment="Top" Click="Add100Exp_Click"/>
        <Button x:Name="Add500Exp" Content="+500" HorizontalAlignment="Left" FontSize="16" Margin="647,222,0,0" VerticalAlignment="Top" Click="Add500Exp_Click"/>
        <Button x:Name="Add1000Exp" Content="+1000" HorizontalAlignment="Left" FontSize="16" Margin="714,222,0,0" VerticalAlignment="Top" Click="Add1000Exp_Click"/>
        <TextBlock x:Name="tb_level" HorizontalAlignment="Left" FontSize="16" Margin="547,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="113"/>
        <Label Content="Level:" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontSize="16" Width="94" RenderTransformOrigin="0.417,0.257"/>
        <Label Content="Experience:" HorizontalAlignment="Left" Margin="575,185,0,0" VerticalAlignment="Top" FontSize="16" Width="94" RenderTransformOrigin="0.417,0.257"/>
        <Label Content="Available points:" HorizontalAlignment="Left" Margin="800,140,0,0" VerticalAlignment="Top" FontSize="16" Width="126" RenderTransformOrigin="0.417,0.257"/>
        <TextBlock x:Name="tb_availablePoints" HorizontalAlignment="Left" FontSize="16" TextAlignment="Center" Margin="806,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="114"/>
        <Label Content="Skill points:" HorizontalAlignment="Left" Margin="800,218,0,0" VerticalAlignment="Top" FontSize="16" Width="126" RenderTransformOrigin="0.417,0.257"/>
        <TextBlock x:Name="tb_abilityPoints" HorizontalAlignment="Left" FontSize="16" TextAlignment="Center" Margin="806,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="114"/>
        <ComboBox x:Name="cb_PotentialAbilities" HorizontalAlignment="Left" Margin="538,348,0,0" VerticalAlignment="Top" Width="166" Height="28" FontSize="16"/>
        <Label Content="Skills to learn:" HorizontalAlignment="Left" Margin="587,311,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_AddSkills" Content="Add" HorizontalAlignment="Left" Margin="714,350,0,0" VerticalAlignment="Top" Height="25" Width="76" FontSize="16" Click="btn_AddSkills_Click"/>
        <ComboBox x:Name="cb_CharactersAbilities" HorizontalAlignment="Left" Margin="810,348,0,0" VerticalAlignment="Top" Width="166" Height="28" FontSize="16"/>
        <Label Content="Characters skills:" HorizontalAlignment="Left" Margin="830,311,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Helmet" HorizontalAlignment="Left" Margin="23,583,0,0" VerticalAlignment="Top" Height="32" Width="64" FontSize="16"/>
        <Label Content="Vest" HorizontalAlignment="Left" Margin="23,635,0,0" VerticalAlignment="Top" Height="32" Width="64" FontSize="16"/>
        <Label Content="Weapon" HorizontalAlignment="Left" Margin="19,690,0,0" VerticalAlignment="Top" Height="32" Width="64" FontSize="16"/>
        <ComboBox x:Name="cb_Helmet" HorizontalAlignment="Left" Margin="92,588,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Default Helmet"/>
            <ComboBoxItem Content="Diamond Helmet"/>
            <ComboBoxItem Content="Vladmirs Offering"/>
            <ComboBoxItem Content="Dominator"/>
        </ComboBox>
        <ComboBox x:Name="cb_Vest" HorizontalAlignment="Left" Margin="92,645,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Assault Cuirass"/>
            <ComboBoxItem Content="Blade Mail"/>
            <ComboBoxItem Content="Wale of Discord"/>
            <ComboBoxItem Content="Robe"/>
        </ComboBox>

        <ComboBox x:Name="cb_Weapon" HorizontalAlignment="Left" Margin="92,700,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Sange"/>
            <ComboBoxItem Content="Yasha"/>
            <ComboBoxItem Content="Kaya"/>
            <ComboBoxItem Content="Claymore"/>
        </ComboBox>
        <ListBox x:Name="lb_equipmetns" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="295,599,512,23"/>
        <Button x:Name="btn_AddHelmet" Content="Add" HorizontalAlignment="Left" Margin="231,590,0,0" VerticalAlignment="Top" Click="btn_AddHelmet_Click"/>
        <Button x:Name="btn_AddVest" Content="Add" HorizontalAlignment="Left" Margin="231,642,0,0" VerticalAlignment="Top" Click="btn_AddVest_Click"/>
        <Button x:Name="btn_AddWeapon" Content="Add" HorizontalAlignment="Left" Margin="231,706,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.429" Click="btn_AddWeapon_Click"/>
        <Button Content="Create Match" HorizontalAlignment="Left" Margin="297,493,0,0" VerticalAlignment="Top" Height="47" Width="75" Click="btn_CreatMatch_Click"/>
    </Grid>
</Window>
