CharacterEditorWPF/MatchWindow.xaml

<Window x:Class="CharacterEditorWPF.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="MatchWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lb_allCharacters" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,614,277" PreviewMouseLeftButtonUp="lb_allCharacters_PreviewMouseLeftButtonDown" PreviewMouseRightButtonUp="lb_allCharacters_PreviewMouseRightButtonDown"/>
        <Label x:Name="lbl_blackTeam" Content="Black Team
" HorizontalAlignment="Left" Margin="282,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_whiteTeam" Content="White Team " HorizontalAlignment="Left" Margin="577,33,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_blackTeam" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="235,115,400,88"/>
        <ListBox x:Name="lb_whiteTeam" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="532,115,103,88"/>
        <TextBlock x:Name="textblock_BlactAvgLvl" HorizontalAlignment="Left" Margin="297,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock_WhiteAvgLvl" HorizontalAlignment="Left" Margin="614,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_StartMatch" Content="START" HorizontalAlignment="Left" Margin="446,181,0,0" VerticalAlignment="Top" Height="36" Width="44" Click="btn_StartMatch_Click"/>
        <Button x:Name="btn_AutoGenerateTeams" Content="Auto Generate teams" HorizontalAlignment="Left" Margin="410,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.806" Click="btn_AutoGenerateTeams_Click"/>
    </Grid>
</Window>
